{
  "name": "filenamelint",
  "version": "0.1.0",
  "description": "Linter for file and directory names",
  "engines": {
    "node": ">=12.10.0",
    "npm": ">=6.10.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigsergey/filenamelint.git"
  },
  "keywords": [
    "linter",
    "filename",
    "directory",
    "name"
  ],
  "author": "bigsergey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigsergey/filenamelint/issues"
  },
  "homepage": "https://github.com/bigsergey/filenamelint#readme",
  "dependencies": {
    "fast-glob": "3.1.0",
    "function-pipe": "1.2.4",
    "kebab-case": "1.0.0"
  }
}
